PORT=2345
DB_URL=mongodb+srv://chakrabortysantanu1999:UKKh4mvwDI9uam76@cluster0.n7tkghz.mongodb.net/ejob11Product
DB_NAME=ejob11Product
DB_USERNAME=chakrabortysantanu1999
DB_PASSWORD=UKKh4mvwDI9uam76
SECRET_KEY=secretKey1@secretkey1